<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShopModelStoreContainer" CdmEntityContainer="ShopEntities">
    <EntitySetMapping Name="Catagories">
      <EntityTypeMapping TypeName="ShopModel.Catagory">
        <MappingFragment StoreEntitySet="Catagories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer_details">
      <EntityTypeMapping TypeName="ShopModel.Customer_details">
        <MappingFragment StoreEntitySet="Customer_details">
          <ScalarProperty Name="C_id" ColumnName="C_id" />
          <ScalarProperty Name="C_name" ColumnName="C_name" />
          <ScalarProperty Name="C_address" ColumnName="C_address" />
          <ScalarProperty Name="C_phone" ColumnName="C_phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="ShopModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Customer_Name" ColumnName="Customer_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductOrders">
      <EntityTypeMapping TypeName="ShopModel.ProductOrder">
        <MappingFragment StoreEntitySet="ProductOrder">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="O_Id" ColumnName="O_Id" />
          <ScalarProperty Name="P_Id" ColumnName="P_Id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ShopModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="C_Id" ColumnName="C_Id" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sellers">
      <EntityTypeMapping TypeName="ShopModel.Seller">
        <MappingFragment StoreEntitySet="Sellers">
          <ScalarProperty Name="S_id" ColumnName="S_id" />
          <ScalarProperty Name="S_name" ColumnName="S_name" />
          <ScalarProperty Name="S_address" ColumnName="S_address" />
          <ScalarProperty Name="S_gender" ColumnName="S_gender" />
          <ScalarProperty Name="S_phone" ColumnName="S_phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ShopModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Usertype" ColumnName="Usertype" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>